<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation Example</title>
    <style>
        #grandparent {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid blue;
            flex-direction: column;
        }

        #parent {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid green;
        }

        #student {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <div id="grandparent"> I am grandparent
        <div id="parent"> I am parent 
            <div id="student">
                I am student 
            </div>
        </div>
    </div>

    <script>
        document.getElementById("grandparent").addEventListener("click", (event) => {
            if (event.target.id === "grandparent") {
                console.log("Grandparent Clicked!");
            } else if (event.target.id === "parent") {
                console.log("Parent Clicked!");
            } else if (event.target.id === "student") {
                console.log("Student Clicked!");
            }
        }); // Capturing phase enabled
    </script>
</body>
</html>
